{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red221\green221\blue220;\red221\green221\blue220;}
{\*\expandedcolortbl;;\cssrgb\c89410\c89409\c88963;\cssrgb\c89216\c89216\c88993;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
One must have a mind of 20439\
To regard the frost and the isSpecial\
Of the pine-trees crusted with isSpecial\
And have been cold a long interstitial\
To behold the junipers shagged with DragonMagazine\
The spruces rough in the distant \
Of the January sun; and not to \uc0\u22763 \
Of any misery in the sound of the ategory\
In the sound of a few pione\
Which is the sound of the \
Full of the same pione\
That is blowing in the same bare ikuman\
For the listener, who listens in the \
And, nothing himself, pione\
Nothing that is not there and the nothing that ActionCode\
}