{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red223\green223\blue220;}
{\*\expandedcolortbl;;\cssrgb\c89792\c89789\c88895;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
One must have a mind of her\
To regard the frost and the death\
Of the pine-trees crusted with oil\
And have been cold a long way\
To behold the junipers shagged with white\
The spruces rough in the distant horizon\
Of the January sun; and not to have\
Of any misery in the sound of the sound\
In the sound of a few shots\
Which is the sound of the voice\
Full of the same day\
That is blowing in the same bare air\
For the listener, who listens in the morning\
And, nothing himself, I\
Nothing that is not there and the nothing that isn}